[main]
server = puppet
environment = localdev
ssldir = /var/lib/puppet/ssl
manage_internal_file_permissions = false

[master]
dns_alt_names = puppetmaster,puppet,puppet.default.svc.cluster.local
reports = puppetdb
storeconfigs_backend = puppetdb
storeconfigs = true
environment_timeout = unlimited
user = root
