[main]
server = puppet
#environment = localdev
ssldir = /opt/puppetlabs/server/data/puppetserver/ssl {owner = service, mode = 0777}
manage_internal_file_permissions = false
pluginsync=true
stringify_facts=false

[master]
dns_alt_names = puppetmaster,puppet,puppet.default.svc.cluster.local
reports = puppetdb
storeconfigs_backend = puppetdb
storeconfigs = true
environment_timeout = unlimited
user = puppet
