[main]
server = puppet
environment = localdev
ssldir = /var/lib/puppet/ssl  {owner = root, mode = 0777}

[master]
dns_alt_names = puppetmaster,puppet,puppet.default.kubdomain.local
reports = puppetdb
storeconfigs_backend = puppetdb
storeconfigs = true
environment_timeout = unlimited
