dn: dc=default,dc=kubdomain,dc=local
objectClass: top
objectClass: dcObject
objectClass: organization
dc: default
o : default

dn: cn=admin,dc=default,dc=kubdomain,dc=local
objectClass: organizationalRole
cn: admin
description: Admin User

dn: ou=users,dc=default,dc=kubdomain,dc=local
objectClass: organizationalUnit
objectClass: top
ou: users

dn: ou=e-groups,dc=default,dc=kubdomain,dc=local
objectClass: organizationalUnit
objectClass: top
ou: e-groups

dn: ou=roles,dc=default,dc=kubdomain,dc=local
ou: roles
objectClass: top
objectClass: organizationalUnit

dn: ou=projects,dc=default,dc=kubdomain,dc=local
ou: projects
objectClass: top
objectClass: organizationalUnit

dn: cn=admin,ou=users,dc=default,dc=kubdomain,dc=local
userPassword: 123456
givenName: Admin
sn: User
cn: admin
mail: admin@default.kubdomain.local
#tokenGroups: : AQUAAB6wIz8MzFhlGye7AJ8fBEyN8BOjA4tWHg=
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
#objectClass: user

dn: cn=glance,ou=users,dc=default,dc=kubdomain,dc=local
userPassword: 123456
givenName: Glance
sn: User
cn: glance
mail: glance@default.kubdomain.local
#tokenGroups: : AQUAAB6wIz8MzFhlGye7AJ8fBEyN8BOjA4tWHg=
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
#objectClass: user

dn: cn=cinder,ou=users,dc=default,dc=kubdomain,dc=local
userPassword: 123456
givenName: Cinder
sn: User
cn: cinder
mail: cinder@default.kubdomain.local
#tokenGroups: : AQUAAB6wIz8MzFhlGye7AJ8fBEyN8BOjA4tWHg=
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
#objectClass: user

dn: cn=tempest1,ou=users,dc=default,dc=kubdomain,dc=local
userPassword: 123456
givenName: Tempest1
sn: User
cn: tempest1
mail: tempest1@default.kubdomain.local
#tokenGroups: : AQUAAB6wIz8MzFhlGye7AJ8fBEyN8BOjA4tWHg=
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
#objectClass: user

dn: cn=tempest2,ou=users,dc=default,dc=kubdomain,dc=local
userPassword: 123456
givenName: Admin
sn: User
cn: tempest2
mail: tempest2@default.kubdomain.local
#tokenGroups: : AQUAAB6wIz8MzFhlGye7AJ8fBEyN8BOjA4tWHg=
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
#objectClass: user
