[global]
fsid = 067cb44a-1616-4fec-9a80-d4691173f5e2
mon host = 172.17.42.1
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd crush chooseleaf type = 0
osd journal size = 100
osd pool default pg num = 8
osd pool default pgp num = 8
osd pool default size = 1
public network = 172.17.42.1/24
cluster network = 172.17.42.1/24
