[global]
fsid = d8c9205e-5ae3-11e5-8982-68f728b18b2d
mon host = 172.17.42.1:9789
auth cluster required = cephx
auth service required = cephx
auth client required = cephx
osd crush chooseleaf type = 0
osd journal size = 100
osd pool default pg num = 8
osd pool default pgp num = 8
osd pool default size = 1
public network = 172.17.42.1/24
cluster network = 172.17.42.1/24
