[main]
certname = puppet.kubdomain.local
server = puppet
environment = production

[master]
reports = puppetdb
storeconfigs_backend = puppetdb
storeconfigs = true
environment_timeout = unlimited

[agent]
